#################################################
#@.#......s................#..................g.#
#.....########.............#..........g.........#
####..#......#..................g........g......#
#.....#......#.............######################
#.....#......#..................................#
#.....########..................................#
#...............................................#
#....#..........................................#
#....#..........................................#
#b..b#..........................................#
######..........................................#
#......#...................######################
#.g....#.......................................D#
#################################################